<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <main>
    <div class="img-logo"><img src="./images/logo.svg" alt=""></div>
    <div class="content">
      <div class="input-section">
        <div class="bill-sec">
          <label for="bill-input">Bill</label>
          <div class="inupt-icon">
            <img src="./images/icon-dollar.svg" alt="">
            <input type="text" id="bill-input">
          </div>
        </div>
        <div class="tip-sec">
          <label for="tip">Select Tip %</label>
          <div class="percentage">
            <button id="five">5%</button>
            <button id="ten">10%</button>
            <button id="fifteen">15%</button>
            <button id="twenty">25%</button>
            <button id="fifty">50%</button>
            <input id="custom" type="text" placeholder="Custom">
          </div>
        </div>
        <div class="people-sec">
          <div class="lebel-and-error">
            <label for="numb-people">Number of People</label>
            <span class="error">can't be zero</span>
          </div>
          <div class="inupt-icon">
            <img src="./images/icon-person.svg" alt="">
            <input type="text" id="numb-people">
          </div>
        </div>
      </div>

      <div class="output-section">
        <div class="output-container">
          <div>
            <div class="tip-amount-person">
              <div class="title-amount">
                <p>Tip Amount</p>
                <p>/ person</p>
              </div>
              <p class="result-amount">$0.00</p>
            </div>
            <div class="total-person">
              <div class="title-total">
                <P>Total</P>
                <P>/ person</P>
              </div>
              <p class="result-total">$0.00</p>
            </div>
          </div>
          <button class="rest">Reset</button>
        </div>
      </div>
    </div>

  </main>

</body>

</html>